# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'HipChatT' do
  use_frameworks!

	pod 'Kanna', '~> 2.0.0'

  target 'HipChatTTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
